<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backgroundsade" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/actionbar"
        android:gravity="right"
        android:visibility="gone" >

        <ImageButton
            android:id="@+id/imgbtn_menu_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:background="@drawable/homebutton"
            android:onClick="btnmenu"
            android:src="@drawable/btn_clickmenu" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical" >

        <View
            android:id="@+id/View01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="300dp"
            android:layout_height="90dp"
            android:src="@drawable/loadinglogo"
            android:visibility="gone" />

        <View
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>
</LinearLayout>

<LinearLayout
    android:id="@+id/linearmenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:visibility="visible" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right|center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" >

            <ImageButton
                android:id="@+id/imgbtn_forosh_home"
                android:layout_width="150dp"
                android:layout_height="140dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/newforosh"
                android:src="@drawable/btn_homeclick" />

            <ImageButton
                android:id="@+id/imgbtn_khazane_home"
                android:layout_width="150dp"
                android:layout_height="140dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/newkhazane"
                android:src="@drawable/backmenutransparent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" >

            <ImageButton
                android:id="@+id/imgbtn_hesabdari_home"
                android:layout_width="150dp"
                android:layout_height="140dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/newhesabdari"
                android:src="@drawable/btn_homeclick" />

            <ImageButton
                android:id="@+id/imgbtn_kala_home"
                android:layout_width="150dp"
                android:layout_height="140dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/newanbar"
                android:src="@drawable/btn_homeclick" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" >

            <ImageButton
                android:id="@+id/imgbtn_domain_home"
                android:layout_width="150dp"
                android:layout_height="140dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/newdomain"
                android:src="@drawable/btn_homeclick" />

            <ImageButton
                android:id="@+id/imgbtn_logout_home"
                android:layout_width="150dp"
                android:layout_height="140dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/newexit"
                android:src="@drawable/btn_homeclick" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

</RelativeLayout>