<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backgroundsade" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#203458"
            android:gravity="right" >

            <TextView
                android:id="@+id/title_forosh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:text="گزارش فروش"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/marker_color"
                android:textColorLink="@color/marker_color" />

            <ImageButton
                android:id="@+id/imgbtn_menu_forosh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:background="@drawable/homebutton"
                android:onClick="btnmenu"
                android:src="@drawable/btn_clickmenu" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/blue_actionbar2color"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/tabbtn_kala_forosh"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@color/blue_actionbar2color"
                android:text="کالاوخدمات فروخته شده"
                android:textSize="14sp" />

            <View
                android:id="@+id/View02"
                android:layout_width="3dp"
                android:layout_height="50dp"
                android:layout_gravity="top"
                android:layout_margin="2dp"
                android:background="#88a6bd" />

            <Button
                android:id="@+id/tabbtn_faktor_forosh"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@color/blue_actionbar2color"
                android:text="عملکرد مشتریان به تفکیک فاکتور"
                android:textSize="14sp" />

            <View
                android:id="@+id/View03"
                android:layout_width="3dp"
                android:layout_height="50dp"
                android:layout_gravity="top"
                android:layout_margin="2dp"
                android:background="#88a6bd" />

            <Button
                android:id="@+id/tabbtn_customer_forosh"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@color/blue_actionbar2color"
                android:text="وضعیت مشتریان"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:background="@color/blue_actionbar2color"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/imgbtn_underline_forokhte_forosh"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/underline" />

            <ImageButton
                android:id="@+id/imgbtn_underline_faktor_forosh"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/underline" />

            <ImageButton
                android:id="@+id/imgbtn_underline_customer_forosh"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/underline" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <android.support.v4.view.ViewPager
                android:id="@+id/pagerforosh"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </android.support.v4.view.ViewPager>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearmenu_forosh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="63dp"
        android:background="@drawable/backmenutransparent"
        android:gravity="right"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/linearmneuF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginRight="2dp"
            android:gravity="right|center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/imgbtn_forosh_forosh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/neworoshmenu"
                android:src="@drawable/btn_click" />

            <ImageButton
                android:id="@+id/imgbtn_khazane_forosh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/newmenukhazane"
                android:src="@drawable/btn_click" />

            <ImageButton
                android:id="@+id/imgbtn_hesabdari_forosh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/newmenuhesabdari"
                android:src="@drawable/btn_click" />

            <ImageButton
                android:id="@+id/imgbtn_kala_forosh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/newmenukala"
                android:src="@drawable/btn_click" />

            <ImageButton
                android:id="@+id/imgbtn_domain_forosh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/newmenudomain"
                android:src="@drawable/btn_click" />

             <ImageButton
                 android:id="@+id/imgbtn_logout_forosh"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:background="@drawable/newmenukhoroj"
                 android:src="@drawable/btn_click" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>