<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="right" >

            <ImageButton
                android:id="@+id/imgbtn_customer_forosh"
               android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:background="@drawable/down" />

            <EditText
                android:id="@+id/et__customer_forosh"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/tv__customer_forosh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:gravity="right"
                android:text="نام دریافت کننده   "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="right" >

            <EditText
                android:id="@+id/et__bazarya_forosh"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/tv__bazarya_forosh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:gravity="right"
                android:text="شماره حساب    "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="right" >

            <EditText
                android:id="@+id/et__foroshande_forosh"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/tv__foroshande_forosh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:gravity="right"
                android:text="شماره چک        "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff"
                android:textSize="14sp" />

        </LinearLayout>

<ImageButton
    android:id="@+id/imgbtn_namayesh_vaziatasnadpardakhti_khazane"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/btnnamayesh"
    android:src="@drawable/btn_click" />

    </LinearLayout>