<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@color/marker_color"
        android:gravity="right" >

        <ImageButton
            android:id="@+id/imgbtn_fromdatecustomer_frosh_"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ic_action_date" />

        <EditText
            android:id="@+id/et_fromdate_forosh"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:hint="از تاریخ:  "
            android:textSize="14sp" >

            <requestFocus />

        </EditText>

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:gravity="right"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="14sp" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@color/marker_color"
            android:gravity="right" >

            <ImageButton
                android:id="@+id/imgbtn_todatecustomer_forosh"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/ic_action_date" />

            <EditText
                android:id="@+id/et_todate_forosh"
                android:layout_width="180dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:hint="تا تاریخ:  "
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_todate_forosh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:gravity="right"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@color/marker_color"
            android:gravity="right" >

            <ImageButton
                android:id="@+id/imgbtn_customer_forosh"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/down" />

            <EditText
                android:id="@+id/et__customer_forosh"
                android:layout_width="180dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:hint="مشتری:   "
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv__customer_forosh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:gravity="right"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@color/marker_color"
            android:gravity="right" >

            <ImageButton
                android:id="@+id/imgbtn_bazaryab_forosh"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/down" />

            <EditText
                android:id="@+id/et__bazarya_forosh"
                android:layout_width="180dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:hint="بازاریاب: "
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv__bazarya_forosh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:gravity="right"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/marker_color"
            android:gravity="right" >

            <ImageButton
                android:id="@+id/imgbtn_foroshande_forosh"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/down" />

            <EditText
                android:id="@+id/et__foroshande_forosh"
                android:layout_width="180dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:hint="فروشنده:"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv__foroshande_forosh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:gravity="right"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff"
                android:textSize="14sp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/imgbtn_namayesh__customer_forosh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blue_green"
            android:src="@drawable/newnamayesh" />

    </LinearLayout>