1425828275333	Change Layout
1425828295303	Change Layout
1425828321326	Change Layout
1425828395712	Rename field 'RelativeLayout1'
1425902793288	Delete element
1425907478976	Rename field 'button1'
1425907490170	Rename field 'button2'
1425907499483	Rename field 'button3'
1425908142254	Rename type 'FrgforokhteForosh'
1425909333889	Rename field 'imageButton3'
1425909652421	Rename field 'ImageButton02'
1425909667954	Rename field 'imgbtn_underline_customer_forosh'
1425909678152	Rename field 'ImageButton01'
1425909690124	Rename field 'imageButton2'
1425912093121	Move compilation unit
1425912364587	Rename field 'imgbtn_todate_forosh'
1425990997848	Move compilation unit
1425991910629	Change Layout
1425993649570	Change Layout
1425993739551	Change Layout
1425993747108	Change Layout
1425993849994	Change Layout
1425994107167	Rename field 'imageButton1'
1425994864699	Rename field 'EditText01'
1425994877831	Rename field 'et_fromdate_customer'
1426075872860	Rename resource 'frg_vaziatdaryafti_khazane.xml'
1426085712604	Change Layout
1426341989654	Rename resource 'activity_webview.xml'
1426342032716	Rename resource 'activity_showresult.xml'
1426342116807	Rename field 'wb_showresult'
